# InfoSamplerService

./: settings.gradle
app/: build.gradle
app/samplerdebugapp/: build.gradle
app/samplerdebugapp/src/androidTest/java/land/erikblok/samplerdebugapp/: ExampleInstrumentedTest.kt
app/samplerdebugapp/src/main/: AndroidManifest.xml
app/samplerdebugapp/src/main/res/values/: strings.xml  themes.xml
app/samplerdebugapp/src/test/java/land/erikblok/samplerdebugapp/: ExampleUnitTest.kt
app/src/androidTest/java/land/erikblok/infosamplerservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/land/erikblok/infosamplerservice/: DebugDisplay.kt  EnvironmentSampler.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/land/erikblok/infosamplerservice/UI/: SamplerLogDisplay.kt
app/src/main/java/land/erikblok/infosamplerservice/ViewModels/: SamplerViewModel.kt
app/src/main/java/land/erikblok/infosamplerservice/sampler/LogReceivers/: BaseLogReceiver.kt  LogFileWriter.kt  LogcatWriter.kt
app/src/main/java/land/erikblok/infosamplerservice/sampler/Logs/: CellularSignalStrengthLog.kt  CurrentLog.kt  DisplayBrightnessLog.kt  DisplayStateLog.kt  EnergyLog.kt  SamplerLog.kt  SignalStrengthLog.kt  VoltageLog.kt  WifiRoamLog.kt  WifiSignalStrengthLog.kt
app/src/main/java/land/erikblok/infosamplerservice/sampler/Samplers/: BaseSampler.kt  ContentObserverSampler.kt  CurrentSampler.kt  DestructableSampler.kt  DisplayBrightnessSampler.kt  DisplayManagerSampler.kt  EnergySampler.kt  IntentSampler.kt  LteSampler.kt  (+8 more)
app/src/main/res/layout/: activity_debug_display.xml  content_debug_display.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/land/erikblok/infosamplerservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
